# Micro-service

./: README.md
alibaba-dubbo-nacos空模板/demo/: pom.xml
alibaba-dubbo-nacos空模板/demo/dependencies/: pom.xml
alibaba-dubbo-nacos空模板/demo/provider/: pom.xml
alibaba-dubbo-nacos空模板/demo/provider/api/: pom.xml
alibaba-dubbo-nacos空模板/demo/provider/api/src/main/java/com/grq/provider/api/: EchoService.java
alibaba-dubbo-nacos空模板/demo/provider/service/: pom.xml
alibaba-dubbo-nacos空模板/demo/provider/service/src/main/java/com/grq/provider/: ProviderApplication.java
alibaba-dubbo-nacos空模板/demo/provider/service/src/main/java/com/grq/provider/service/: EchoServiceImpl.java
demo/demo/: pom.xml
demo/demo/business/: pom.xml
demo/demo/business/business-oauth2/: .rebel.xml.bak  pom.xml
demo/demo/business/business-oauth2/src/main/java/com/grq/business/: BusinessOauth2Application.java
demo/demo/business/business-oauth2/src/main/java/com/grq/business/configure/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
demo/demo/business/business-oauth2/src/main/java/com/grq/business/controller/: LoginController.java
demo/demo/business/business-oauth2/src/main/java/com/grq/business/dto/: LoginInfo.java  LoginParam.java
demo/demo/business/business-oauth2/src/main/java/com/grq/business/service/: UserDetailsServiceImpl.java
demo/demo/business/business-oauth2/src/main/resources/: application.yml
demo/demo/business/business-oauth2/src/test/java/com/grq/business/oauth2/: ApplicationTest.java
demo/demo/business/business-profile-feign/: pom.xml
demo/demo/business/business-profile-feign/src/main/java/com/grq/business/dto/: IconParam.java  ProfileParam.java
demo/demo/business/business-profile-feign/src/main/java/com/grq/business/feign/: ProfileFeign.java
demo/demo/business/business-profile-service/: pom.xml
demo/demo/business/business-profile-service/src/main/java/com/grq/business/: BusinessProfileApplication.java
demo/demo/business/business-profile-service/src/main/java/com/grq/business/confiure/: ProfileResourceServerConfiguration.java
demo/demo/business/business-profile-service/src/main/java/com/grq/business/controller/: ProfileController.java
demo/demo/business/business-profile-service/src/main/resources/: application.yml
demo/demo/business/business-reg/: .rebel.xml.bak  pom.xml
demo/demo/business/business-reg/src/main/java/com/grq/business/: BusinessRegApplication.java
demo/demo/business/business-reg/src/main/java/com/grq/business/controller/: EchoController.java  RegController.java
demo/demo/business/business-reg/src/main/resources/: application.yml
demo/demo/cloud/: pom.xml
demo/demo/cloud/cloud-upload/: pom.xml
demo/demo/cloud/cloud-upload/cloud-upload-feign/: pom.xml
demo/demo/cloud/cloud-upload/cloud-upload-feign/src/main/java/com/grq/cloud/dto/: FileInfo.java
demo/demo/cloud/cloud-upload/cloud-upload-feign/src/main/java/com/grq/cloud/feign/: UploadFeign.java
demo/demo/cloud/cloud-upload/cloud-upload-service/: pom.xml
demo/demo/cloud/cloud-upload/cloud-upload-service/src/main/java/com/grq/cloud/: CloudUploadApplication.java
demo/demo/cloud/cloud-upload/cloud-upload-service/src/main/java/com/grq/cloud/configure/: UploadResourceServerConfiguration.java
demo/demo/cloud/cloud-upload/cloud-upload-service/src/main/java/com/grq/cloud/controller/: UploadController.java
demo/demo/cloud/cloud-upload/cloud-upload-service/src/main/resources/: application.yml
demo/demo/commons/: pom.xml
demo/demo/commons/commons-dto/: pom.xml
demo/demo/commons/commons-dto/src/main/java/com/grq/commons/dto/: ResponseResult.java
demo/demo/commons/commons-provider/: .rebel.xml.bak  pom.xml
demo/demo/commons/commons-utils/: pom.xml
demo/demo/commons/commons-utils/src/main/java/com/grq/commons/utils/: MapperUtils.java  OkHttpClientUtil.java
demo/demo/configuration/: pom.xml
demo/demo/configuration/configuration-feign/: pom.xml
demo/demo/configuration/configuration-feign/src/main/java/com/grq/configuration/: FeignRequestConfiguration.java
demo/demo/configuration/configuration-feign/src/main/java/com/grq/interceptor/: FeignRequestInterceptor.java
demo/demo/dependencies/: pom.xml
demo/demo/frontend/: .env.development  package.json
demo/demo/frontend/src/: settings.js
demo/demo/frontend/src/api/: profile.js  user.js
demo/demo/frontend/src/router/: index.js
demo/demo/frontend/src/store/modules/: user.js
demo/demo/frontend/src/styles/: index.scss
demo/demo/frontend/src/utils/: request.js  validate.js
demo/demo/frontend/src/views/login/: index.vue
demo/demo/frontend/src/views/profile/: info.vue
demo/demo/gateway/: pom.xml
demo/demo/gateway/src/main/java/com/grq/gateway/: GatewayApplication.java
demo/demo/gateway/src/main/resources/: application.yml
demo/demo/provider/: pom.xml
demo/demo/provider/api/: .rebel.xml.bak  pom.xml
demo/demo/provider/api/src/main/java/com/grq/provider/api/: UmsAdminService.java
demo/demo/provider/api/src/main/java/com/grq/provider/domain/: UmsAdmin.java
demo/demo/provider/service/: .rebel.xml.bak
demo/demo/provider/service/src/main/java/com/grq/provider/: ProviderApplication.java
demo/demo/provider/service/src/main/java/com/grq/provider/configure/: UmsAdminResourceConfiguration.java
demo/demo/provider/service/src/main/java/com/grq/provider/mapper/: UmsAdminMapper.java
demo/demo/provider/service/src/main/java/com/grq/provider/service/: UmsAdminServiceImpl.java
demo/demo/provider/service/src/main/resources/: application.yml
demo/demo/provider/service/src/main/resources/mapper/: UmsAdminMapper.xml
demo/demo/provider/service/src/test/java/com/grq/provider/service/: ProviderTest.java
